server {
        listen 80;
        listen [::]:80;

        root /var/www/yankyawmin.tech;
        index index.html index.htm index.nginx-debian.html;

        server_name yankyawmin.tech www.yankyawmin.tech;

        access_log  /var/log/nginx/yankyawmin.tech-access.log;

        error_log  /var/log/nginx/yankyawmin.tech-error.log;

        location / {
                try_files $uri $uri/ =404;
        }
}